<?xml version="1.0" encoding="UTF-8" ?>
<FinalDraft DocumentType="Script" Template="No" Version="5">
<Content>

<Paragraph Type="Action" Alignment="Center">
<Text>CHAPTER FOUR</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>THE UNFINISHED COMIC</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text></Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREETS — EVENING — MONTAGE</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A series of shots. Su wearing sunglasses.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>IN THE METRO — rush hour, pressed between commuters. Sunglasses on. A woman next to him stares. He doesn't notice. Or pretends not to.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>AT THE OFFICE — sitting at his desk, three monitors glowing. Sunglasses on. Indoors. Meera walks past, does a double take, keeps walking. She's learned not to ask.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>IN THE RAIN — walking down a Gurugram road, umbrella-less, sunglasses on. The rain is real. The coolness is performed. He wipes the lenses with his shirt. Puts them back on. Keeps walking.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>AT A RESTAURANT — eating alone. Sunglasses on. The waiter brings the check and hesitates, unsure if this man is famous or just insane. Su smiles. The waiter decides: insane.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The montage should make the audience laugh — then realize this is a man who'd rather be ridiculous than inauthentic. The sunglasses aren't fashion. They're armor made of absurdity.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — SMALL VENUE — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A cramped room that thinks it's a theatre. Folding chairs. A spotlight that's really just a desk lamp on a stand. Twenty people in the audience, most of them other comedians waiting for their turn.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su on stage. First time we see him perform. He grips the mic with the specific intensity of someone who has rehearsed "looking casual" in the mirror.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(to the audience, warming up)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Even the search for security is insecurity. Chaah mein hi kami hai.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A few nods. Not laughs. Nods. The worst response a comedian can get.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Like — if you always want to get high, it means you're always low. If you always want to be rich, you're always poor. So if you always want to be funny—</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He gestures at himself. At the room. At the entire situation.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>— you are always unfunny. And that's why I never try to write any good jokes.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>This time: laughs. Real ones. Su's face does something complicated — relief and suspicion that the relief won't last. He's right. It won't.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. DIFFERENT CLUB — ANOTHER NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Same bit. Different room. Slightly different delivery. The opener lands better here — the crowd is younger, drunker, more willing. Su adjusts. He's learning the bit the way you learn to drive — overcorrecting, then finding the lane.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. THIRD CLUB — ANOTHER NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Same bit. This crowd doesn't laugh. Su pushes harder. Still nothing. He speeds up — the instinct of every dying set. A GUY IN THE FRONT ROW is looking at his phone.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(can't help himself)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Bhai, kya dekh raha hai itna interesting?</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>HECKLER</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(not looking up)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Jo bhi hai, tere jokes se zyada interesting hai.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room inhales. The kind of silence that has teeth.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(beat, then deadpan)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>My balls.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room EXPLODES. The heckler reddens. Su should stop here. He has the room. A good comic would stop here.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su is not a good comic. Su is a man who takes himself too seriously.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He turns to the GIRL COMEDIAN who brought the heckler as a bringer and starts going after her from stage — why did you bring this guy, what kind of audience member — and the energy curdles. The laughs become nervous. The girl comedian looks at the floor. Su keeps going. He can feel he's crossed the line but his mouth is already ten seconds ahead of his brain.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He finishes. Scattered applause. He walks off stage knowing he turned a win into a loss. This is, in miniature, his entire relationship with standup.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREET — NIGHT — AFTER THE SET</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su walking. Headphones in. The streets of South Delhi at midnight — mostly empty, the fluorescent buzz of a closed pharmacy, a dog that considers him and decides he's not worth the effort.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He walks the way people walk when they don't want to go home but have nowhere else to go. Slow. Deliberate. His mouth is moving — rehearsing different responses to the heckler. Better ones. Funnier ones. The comedian's curse: the perfect comeback always arrives forty-five minutes late.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>30 seconds of this. No music. Just his footsteps and the city breathing around him.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — LIVING ROOM — LATE NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su on the couch. The green jacket he hates — can't zip it, can't keep it open — draped over the chair like it lost an argument. He rehearses the set. Pacing. Muttering. Trying different cadences on the same line. He stops mid-sentence, shakes his head, starts over.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He looks like a man preparing for a war nobody asked him to fight.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. COMEDY CLUB — ESTABLISHING — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi winter. The kind of night where the smog and fog have merged into something biblical — fifty meters ahead, the city simply stops existing. Pollution charting the top of the box office. The air tastes like ambition and exhaust fumes had a child nobody wanted.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A comedy club. Not the nice one. The one where dreams go to be tested and mostly fail. Neon sign half-lit. A bouncer who looks like he'd rather be anywhere else. Which, to be fair, is how everyone inside feels too.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — CONTINUOUS</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>9:00 PM. Su walks in. Green jacket. A bag over his shoulder — the bag of a man who brought notes he'll pretend he doesn't need.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room is warm. Not comfortable-warm. Body-heat-from-too-many-comics-in-too-small-a-room warm. Su spots his friend — THE GODFATHER (let's call him what he became) — across the room. They shake hands. The handshake of two men who started at the same place and ended up in different zip codes.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(easy, confident — he's good at this part)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Kya scene hai aaj?</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>THE GODFATHER</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(already looking past Su)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Packed hai bhai. Two mics tonight. We'll see.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"We'll see." The two most dangerous words in the comedy ecosystem. They mean: you are not a priority, but I don't have the spine to say it yet.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su finds a seat in the back. The back is where the comics sit — the ones performing and the ones hoping to. It's also where Su always sits because he hasn't figured out if he's a performer or an audience member and the back row is the only place where both answers are acceptable.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — LATER — FIRST MIC</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>10:30 PM. The first open mic begins. A young comic — maybe 23, the age where confidence and incompetence are indistinguishable — takes the stage. He's fine. The crowd is generous. Everyone gets their five minutes.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Everyone except Su.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A HOST calls the next name. Su straightens in his chair. Adjusts his jacket. The physical preparation of a man about to be summoned.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>It's not his name.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He settles back. Casual. Like he wasn't expecting it. He was absolutely expecting it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Another name. Su straightens again. Adjusts. Readies.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Not him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>And again. And again. Each time: the same micro-preparation. The same micro-disappointment. The same performance of "I wasn't really expecting it anyway" that gets less convincing with each repetition.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A smart filmmaker would shoot this as a visual rhythm — the same movement, slightly different each time, getting smaller as the evening gets longer. Because that's what hope looks like when it's dying: it doesn't scream. It shrinks.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — LATER — SECOND MIC</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>12:00 AM. Or maybe 11:30. Time stops being real at a certain point in a comedy club. The first mic ended. Another begins. Fresh comics. Fresh energy. Su is still sitting in the back.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Three hours in. The green jacket is too warm inside, too thin for outside. He's trapped in the jacket the way he's trapped in this room — uncomfortable either way, unwilling to leave because leaving means admitting this isn't going to happen.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A SWEET COMIC — one of the genuinely kind ones, the rare species in any comedy ecosystem — leans over to Su.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SWEET COMIC</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(quietly, the voice of someone who's noticed)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Bhai, check kar le usse. Bol spot milega ki nahi.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su looks at him. The Sweet Comic's face says what his mouth is too polite to: "You've been sitting here for three hours and you're not on the list, are you?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su nods. Gets up. Walks toward The Godfather, who is now surrounded by younger comics with newer material and shinier futures.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — NEAR THE STAGE — CONTINUOUS</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su reaches The Godfather. The same man he shook hands with at 9:00 PM. The same man he worked with at the production company. The same man who left, built his own thing, grew, opened clubs, made money. While Su stayed behind. Fixing the ladder other people climbed.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(trying to keep it light)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Bhai, koi spot milega? Aaj ke liye?</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The Godfather looks at him the way people look at a notification they've been meaning to dismiss.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>THE GODFATHER</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(genuinely sorry or performing sorry — Su can't tell)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Aaj nahi ho payega yaar. List full hai. Next time pakka.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Next time pakka." The comedy world's version of "we should get coffee sometime." It means nothing. Both of them know it means nothing. The difference is one of them is pretending not to know.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Something flips in Su. Not anger — he's not an angry person. Something quieter than anger and louder than disappointment. A switch he didn't know he had.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(the gentleness leaving his voice like air leaving a tire)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Kitne spots de sakta hai tu?</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>It's not really a question. It's the last thing he'll ever ask this man for anything. The Godfather opens his mouth—</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>But Su is already gone. Bag grabbed. Jacket zipped — no, the jacket can't zip, he just pulls it tighter around himself like a man hugging nobody. He walks toward the exit.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>No dramatic turn. No speech. No "I'll show you." Just a man leaving a room. Which, it turns out, is harder than any five minutes on stage.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREET — OUTSIDE THE CLUB — CONTINUOUS</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>1:30 AM. Delhi winter. The smog has settled into something personal — like the city itself is trying to erase the evening from his memory. Fifty meters ahead: nothing. Just grey. The world ends at the nearest streetlight and beyond that is faith or foolishness, depending on your evening.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su walks. Fast at first — the speed of someone trying to outrun a feeling. Then slower. Then the speed of someone who's realized you can't outrun something that lives inside you.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He puts his headphones in. We don't hear what he's listening to. We watch his face change as the music hits whatever it hits. His lips move. Not singing — arguing. With himself. With The Godfather. With the woman who brought the heckler. With every version of himself that chose to be in that room tonight instead of at home, warm, watching a film, living in the lie that he doesn't need this.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>But he does need this. And that's the cruelest joke of all — not one he can perform.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — BATHROOM — 3:00 AM</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Home. 3:00 AM. The apartment is dark except for the bathroom light.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The shower handle turns. All the way cold. Because of course it does. The man who just spent five hours being told he doesn't matter now stands under freezing water because a book he read told him it builds character. And maybe it does. Or maybe discipline is just another word for "I don't know how to be kind to myself."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He stands under it. Eyes open. The same eyes that were dead at the office, alive on stage, hurt at the club, and now — just tired. Not existential tired. Three-AM-I-have-work-in-seven-hours tired. The unglamorous kind.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He dries off. Crawls into bed. Sets the alarm for 6:00 AM. Lies there in the dark.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He won't hold a microphone again for five years.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He doesn't know that yet.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. CAR — MOVING — NIGHT (DIFFERENT NIGHT, EARLIER TIME)</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The backseat. Su is in the backseat. His comedian friend is driving — talking shit, gesturing with one hand, the other barely on the wheel. Another comic in the passenger seat, equally animated. They're heading to a venue. Or coming from one. It doesn't matter. This is the in-between — the part nobody films but everyone remembers.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The camera is behind Su. We see the two comics in front, roasting someone who isn't here, building on each other's jokes, the kind of rapid-fire cruelty that only genuine affection permits. Delhi slides past the windows — neon, smog, a chai stall still open because chai stalls in Delhi operate outside the laws of time.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su watches. Smiles. Doesn't add to the conversation. He's here but not part of it. The man who always sat in the back — of the car, of the club, of the industry.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He always thought: put a camera right here, right where I'm sitting, and you'd have a documentary. The real comedy isn't on stage. It's in this car. These idiots roasting each other. The city passing outside. The feeling of belonging to something without knowing if something belongs to you.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>60 seconds. No dialogue from Su. Just this.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — NEW CLUB — NIGHT (FIVE YEARS LATER)</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A different club. Nicer. Newer. The kind of club that gets written about in "Things To Do In Delhi This Weekend" lists. This one belongs to a friend — a comedian who asked Su to come back. Not once. Many times. The kind of persistence that either means he genuinely cares or feels guilty. Maybe both.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su is in the audience. Not performing. Watching. A YOUNG COMIC on stage — maybe 24, the kind of confident that hasn't been beaten into shape yet. Su watches him the way retired athletes watch rookies: recognition, pain, a specific kind of smile that contains an entire career.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Then: a HOST takes the mic.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>HOST</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Agle performer ke liye taaliyan — Su!</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su stands. The walk from the audience to the stage is maybe fifteen feet. It takes five years.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He takes the mic. It's heavier than he remembers. Or lighter. He can't tell. His hand shakes for half a second — then steadies. The body remembers even when the mind has tried to forget.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He looks out at the audience. Young faces. Twenty-three, twenty-four, twenty-five. He is thirty-six. The age gap isn't the problem. It was never the age. Ten years ago, when he started, everyone was his age. He couldn't gel with them either. The problem is him and he has made peace with that the way you make peace with a limp — you stop noticing, but you never stop adjusting.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He does his bit. The opener lands. The middle works. The crowd laughs in the right places. He's good. He was always good enough to be good, never obsessed enough to be great.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He walks off stage. Applause. Genuine.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He sits back down. Waits for the feeling — the one he came here for, the one he remembered from a decade ago, the one that made him think this was his calling.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>It doesn't come.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The laughs landed. The applause was real. And Su feels... fine. Fine the way a meal is fine when you were expecting revelation. He performed. It went well. And "well" is the worst thing that can happen to a man who needs "everything" or "nothing."</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. PODCAST STUDIO — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su in the studio. The amber light. The mic. The camera that doesn't need him to be anything other than what he is.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[STUDIO SCENE — Beat Sheet 4.5: The Comedy Confession]</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>This is the big one. Su talks about comedy — but not the way he's talked about anything before. This time he's funny about it. Genuinely funny. Because the tragedy has aged long enough to become comedy.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>THE BEATS:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 1 — THE PATTERN. He chose comedy thinking he wouldn't need anyone. Just him writing, just him performing. "I thought stand-up was the loneliest art form. Turns out it's a team sport. You need the organizer to give you a spot. You need other comics to not hate you. You need an audience willing to pay for your weird content. I had none of these. I had material and a mic and an allergy to people."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 2 — THE ADMISSION. "I take myself too seriously to be a comic. And I lack that ego as well." He explains what this means — a good comic needs the ego to say "I am funnier than you and you should listen to me" and the humility to say "I bombed and that's okay." Su has neither. He has the ego of a poet and the sensitivity of a— he pauses. Can't find the comparison. "Of a guy who gives a 200-year-old family coin to a friend who gets him fired."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 3 — THE NUMBERS. "I would perform for two months like a maniac. Then disappear for a month. Then come back. Then disappear for two. This is not how a career is built." He compares it to his AI obsession — "I hid my tabs. I explored GenerativeAI every single day. I was obsessed. I was never obsessed with comedy the way I needed to be. Obsession leads to success. Nothing else. I had interest. Interest is not enough."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 4 — THE RICKY GERVAIS THING. "Ricky Gervais wasn't a comedian first. He made The Office. Then he did standup. People came to watch him because they already knew who he was." Su smiles, a bit embarrassed. "Maybe, someday, after I make this film, after people know who I am — maybe then I'll put up a show. And they'll come. Not because I did the networking. Not because I was in the room. Because I made something worth seeing first."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 5 — THE UNFINISHED. "I haven't said goodbye to comedy. I've cried over it. But 5% of me — " he holds up his hand, pinches a tiny gap between thumb and index finger — "5% still believes. Which means I haven't finished this either. I have never finished anything."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A long beat. He looks into the camera.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"The film, the comedy, the business, the writing — I start everything. I start it with fire. And then something breaks or I break and I walk away and I tell myself a story about why it wasn't meant to be. And the story is always good because I'm a good storyteller. That's the trap. I'm so good at explaining my failures that I've turned failure into a craft."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He laughs. Not the useless smile. A real laugh. At himself. At the absurdity of being talented enough to narrate your own defeat in prime time.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maybe this film is just the next version of the same dream. Maybe I'll start it and not finish it and five years from now I'll be sitting in some other studio telling some other camera about the film I almost made."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Pause.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"But maybe not. Maybe this time I cook."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>EMOTIONAL TARGET: The audience should laugh through the pain. This is not a sad scene. This is a funny man telling you the funniest thing about himself is that he can't finish anything — and the film you're watching is proof that he's either breaking the pattern or proving it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>KEY LINES TO HIT:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Obsession leads to success. Nothing else."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"I take myself too seriously to be a comic."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"I've turned failure into a craft."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maybe this time I cook."</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREET — NIGHT — SAME SMOGGY WINTER</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>We're back in the smog. The same Delhi winter from earlier. But this isn't a flashback. This is now. Su walking through the city at night, headphones in. Not after bombing this time. Just walking. The way he does when the apartment feels too small for his thoughts and the city feels too big for his plans.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog swallows him. He walks into it. Disappears. The frame holds on the empty street, the half-lit neon, the grey air that erases everything it touches.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The kind of night that makes things sadder than they actually are. You want to be warm and cozy. Instead you choose chaos and comedians as company. What does it tell about you?</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>That you're either a crazy romantic who loves the idea of becoming someone — or a hardworking asshole who wants to prove the world wrong — or just a man who hasn't figured out the difference between the two.</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>END OF CHAPTER FOUR</Text>
</Paragraph>

</Content>
</FinalDraft>
