<?xml version="1.0" encoding="UTF-8" ?>
<FinalDraft DocumentType="Script" Template="No" Version="5">
<Content>

<Paragraph Type="Action" Alignment="Center">
<Text>CHAPTER FOUR</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>THE UNFINISHED COMIC</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text></Text>
</Paragraph>

<Paragraph Type="Action">
<Text>OVER BLACK:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The sound of a pen scratching paper. Fast. Rhythmic. The sound of someone writing jokes.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — DESK — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Close on Su's hand. Black ink on a yellow notepad. Lines crossed out. New lines written above them. Arrows connecting one thought to another. The page looks like a crime scene investigation of humor — evidence everywhere, no clear suspect.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Wider: Su at his desk. Headphones on. The apartment that looks like it's been staged for a man who lives alone and has opinions about it. He reads a line from the notepad. Mouths it silently. Shakes his head. Crosses it out. Writes another. Mouths that one. The tiniest nod — not approval, just "maybe."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He flips the notepad to a fresh page. Writes five words on his left hand — ink on skin, a cheat sheet embedded in the body. Old habit.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>MONTAGE BEGINS —</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. METRO — DAY</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi Metro. Rush hour. Su standing in the middle of the coach, packed between commuters. Headphones on. Sunglasses on — indoors, underground, in a metal tube. A woman next to him stares. A kid points. An uncle does that specific Indian head-tilt that means "what's wrong with this fellow."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su doesn't notice. Or has perfected the art of not noticing. Behind the dark lenses, his lips are moving — running lines, timing beats, performing for an audience of zero in a train that smells like Monday morning.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The camera finds his face in the crowd. Holds. Around him the metro empties and fills at each stop — bodies shuffling, doors hissing — and Su hasn't moved. Same spot. Same lips working.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — STAGE — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The same face. The same sunglasses. But now there's a spotlight. And a mic. And forty people who paid to laugh.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su on stage. The first time we see him perform — and the film takes its time.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He holds the mic like he holds a glass of scotch — comfortably, minimally, as if he doesn't know he's doing it.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(light, conversational, the sunglasses doing half the work)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Log mujhse poochte hain — "Sumeet, tu shades kyun pehenta hai?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat. He adjusts the sunglasses on his nose — a gesture that's become a character.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Meri girlfriend boli — "Sumeet, I'm sorry. I cheated on you. Maine tumhe andhere mein rakha."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He lets the setup sit. The room waits.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(deadpan, with a gentle shrug)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Maine bola — "Baby doll, chill. Mujhe andhere mein rehna pasand hai."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Laughter.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Mujhe shades pehenna itna pasand hai — I am jealous of blind people.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A gasp, then bigger laughter. Su waits. Lets them sit in it. The shades hide whether he's enjoying this or dissecting it.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(conspiratorial, leaning into the mic)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Unka toh sahi hai — kabhi bhi peheno, koi kuch nahi bolta.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>More laughter. He's rolling now. The room is his.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Meri favorite bimaari motiyabind hai.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room erupts. A YOUNG WOMAN in the front row covers her face — laughing and horrified and delighted.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su stands in the laughter. The shades make it impossible to know what he's doing in there. The mouth says performer. Everything else is sealed.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — STAGE — DIFFERENT NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Same sunglasses. Smaller room. Ten people in the audience. Su looks at his left hand — the jokes written there.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Aaj main apne forgetting problem ke baare mein baat karna chahta tha—</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He pauses. Looks at his hand. Squints through the sunglasses at the ink that's half-smudged from sweat.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(genuinely struggling, which makes it funnier)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Main jokes haath pe likh ke aata hoon. Taaki bhoolun nahi. Last show mein — haath pe dekhnaa hi bhool gaya.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room laughs. And in the middle of the laugh, Su's face does something it rarely does on stage — it relaxes. For a second, behind the shades, behind the persona, behind the "character" he's built to survive the spotlight — there's just a man who forgot to look at his own hand and made ten strangers happy about it.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. CAR — MOVING — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The backseat. Su is in the backseat. This is his documentary shot — the one he always imagined, the camera right where he's sitting.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>COMEDIAN FRIEND driving. Another COMIC in the passenger seat. They are roasting someone who isn't in the car — the fundamental activity of every comedian commute since the invention of the automobile. Their words overlap, build on each other, the rapid-fire cruelty that only genuine affection permits.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi slides past the windows — neon signs, a chai stall operating outside the laws of time, the smog catching headlights and turning them into halos. The city looks beautiful the way all cities look beautiful at night from inside a moving car: through glass, at speed, never staying long enough to see the cracks.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su watches them. Smiles. Doesn't add to the conversation. He's here. He belongs to this — the car, the roasting, the movement through the city toward another stage. But he's in the back. He's always in the back. Watching the thing he loves from one seat removed.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The camera holds on his face, lit intermittently by passing streetlights. Light. Dark. Light. Dark. The rhythm of a man who keeps showing up to something he's not sure he's part of.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>60 seconds. No dialogue from Su. Just this.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>MONTAGE CONTINUES —</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su on stage, a MOMENT THAT CLICKS — whatever joke he's telling, it lands perfectly, the laugh rolls, his body loosens, and for three seconds he is exactly where he's supposed to be.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su sitting alone in an empty club after a show. Chairs stacked. The bartender cleaning up. Su hasn't left. He's looking at the stage — the empty stage — the way religious people look at temples after hours.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>END OF MONTAGE.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — STAGE — ANOTHER NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Mid-set. Su's in his rhythm. The shades, the easy lean into the mic. Twenty-odd people. He's doing the forgetting bit — the hand, the ink — and the room's with him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A GUY in the second row pulls out his phone. Full brightness. Scrolling. Not hiding it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su sees it. Doesn't stop mid-joke — finishes the punchline, gets the laugh, but his eyes stay on the phone.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su says something. Quick. Gets a laugh from the room. The guy looks up. Shrugs. Goes back to scrolling.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>And here's where it turns. Su should move on. Any working comic would. But something in him — the thing that walks three kilometers at 2am instead of calling a cab, the thing that can't let a small wound stay small — he pivots. Turns on the BRINGER-COMEDIAN who brought the phone guy. Goes after him. Not a bit. Not playful roasting. Something with teeth.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room shifts. The laughter thins. A few people look at each other. The bringer-comedian stares at his drink.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su finishes the set. Applause — but the air has changed. He walks off stage. Passes the bringer near the exit. Doesn't look at him. The back of his neck is hot. He knows. He knew while he was doing it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The sage who slipped.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — BACKSTAGE / HALLWAY — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su standing near the exit. Other comics in a cluster — talking, planning, doing the thing that makes careers: networking.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A comic waves Su over. "Chal, baad mein sab jaa rahe hain—"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su hesitates. His hand goes to his bag strap. Adjusts it. The micro-movement of a man buying himself two seconds to decide something he's already decided.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He waves back. "Aaj nahi yaar, kal pakka." He pushes through the exit door.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The door swings shut. Laughter on the other side. Muffled now. Su pulls his jacket tight — the green one that still can't zip — and walks.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. COMEDY CLUB — ESTABLISHING — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi winter. A different year. A different version of the same ambition.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog has settled into something personal tonight — fifty meters ahead, the city simply stops existing. Pollution charting the top of the box office. The air tastes like something the city chewed and didn't finish.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[VO CANDIDATE: These nights make things sadder than they actually are. You want to be warm and cozy — under a blanket, watching a film, not thinking about your artistic future. Instead, you choose chaos and comedians as company. What does that tell you about yourself? That you're either a crazy romantic who loves the idea of becoming someone — or a hard-working asshole who wants to prove the world wrong — or just a man who hasn't figured out which one he is.]</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — CONTINUOUS</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>9:00 PM. Su walks in. The green jacket that can't zip — the permanent argument his body has with his wardrobe. A bag over his shoulder. Notes inside the bag that he'll pretend he doesn't need.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He spots THE GODFATHER across the room. Handshake. Brief. Two men who started at the same place and ended up in different zip codes.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Kya scene hai aaj?" The Godfather's answer: "Packed hai. We'll see."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su finds a seat in the back. Where he always sits. He drops his bag. Unzips it halfway — the notes visible, just in case.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The first mic begins. Comics perform. Five minutes each. The machine of stand-up: take the mic, make them laugh, give it back, sit down. Simple. Beautiful. Terrifying.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The HOST calls the next name. Su straightens in his chair. Adjusts his jacket.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Not his name.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He settles back. Casual. Like he wasn't expecting it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Next name. He straightens again.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Not him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>And again. And again. Each time: the same micro-preparation — the sit-up, the jacket adjustment, the readiness. Each time: the same micro-retreat — the settling back, the performed casualness that gets less convincing with each repetition.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Hope doesn't die loudly. It shrinks. The same movement, slightly smaller each time, until the man sitting up looks identical to the man sitting still.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>12:00 AM. Second mic. Fresh comics. Su is still in the back. Three hours. Green jacket too warm inside, too thin for outside — trapped in the jacket the way he's trapped in the room.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>1:30 AM. He walks to The Godfather. The same man he shook hands with four and a half hours ago.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Bhai, koi spot milega?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Aaj nahi ho payega yaar. Next time pakka."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Next time pakka." The open mic ecosystem's version of "we should get coffee sometime."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Something shifts in Su's face. Not rage. Something quieter — the sound a door makes when it closes for the last time and you don't realize it yet.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He grabs his bag. Jacket pulled tight — it can't zip, so he hugs it around himself, which is just hugging nobody. He walks out.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>No speech. No confrontation. Just a man leaving a room.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREETS — CONTINUOUS — 1:30 AM</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su walks. Fast. Three kilometers to home. He's walking all of it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog swallows his footsteps. No headphones tonight. Just his breathing and Delhi breathing around him — the city that never sleeps because it can't afford the rent on proper rest.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>His lips move. Not rehearsing jokes this time. Arguing. With The Godfather. With every comic who got a spot tonight. With himself — for showing up, for staying five hours, for expecting something different from a city that has been telling him the same thing for three years.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Then — slowly — the speed drops. He goes from walking to walking slower. Not tired. Spent.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He stops at a traffic light. No cars. 2 AM. The light is red and there's nobody coming for kilometers and he stands there, waiting for it to turn green, because this is a man who broke every rule of career-building but will respect a traffic signal at 2 in the morning.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>When the light turns green, he crosses. Slowly now. The fists he didn't know he was making finally open.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — BATHROOM — 3:00 AM</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The shower handle turns. All the way cold. 3 AM in February and the man who just walked three kilometers through smog now stands under freezing water because he doesn't know how else to mark the boundary between "out there" and "in here."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[VO CANDIDATE: Maybe discipline is just another word for "I don't know how to be kind to myself."]</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He stands under it. Eyes open. The same eyes that were alive on stage two weeks ago, now just tired. Not existential tired. I-have-work-in-seven-hours tired.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Bed. Alarm set. 6:00 AM. Lies in the dark.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. PODCAST STUDIO — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su in the studio. The amber light. The mic that doesn't care if he networked or didn't, if he showed up or disappeared, if his set killed or died. The camera that requires nothing from him except honesty.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[STUDIO SCENE — Beat Sheet 4: The Unfinished Comic]</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>This confession is different from all the others. This one is FUNNY. Because the tragedy has aged long enough to become comedy — and Su is, despite everything, a comic.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>THE BEATS:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 1 — THE FIRST LOVE. Standup as the one that got away. Tender, not bitter. He lights up talking about the stage — the audience sees who he becomes when he talks about performing. KEY LINE: "Stand-up comedy is the purest art form I know."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 2 — THE SHADES ORIGIN. How they started (a joke from another comic), how they became a character. The freedom of already being the weird guy. COVID stopped the shows, he stopped wearing them, never put them back on. KEY LINE: "The phase ended. But the person who needed them — he's still here."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 3 — THE PEOPLE PROBLEM. Not age. Not the scene. Him. He wasn't able to hang out with comics his age. Wasn't able to hang out with younger ones later. His onstage self could make forty strangers laugh. His offstage self can't do the networking an eighth-grader manages at a birthday party. KEY LINE: "I have a people problem. Not a people-of-specific-age problem. A people problem."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 4 — THE REAL REASON. Not the politics. Not the gatekeepers. Him. The pattern of fire-then-disappear. Perform like a maniac for two months, disappear for one. Come back. Disappear for two. KEY LINES: "I've turned failure into a craft." / "That's not commitment. That's tourism."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 5 — OBSESSION VS. INTEREST. He hid his browser tabs for AI. Never hid his comedy notebook. What you hide is what you love. KEY LINE: "Obsession leads to success. Nothing else."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 6 — THE SMOG NIGHT. He can tell this story now. The five hours waiting. The shrinking hope. The walk home. Let him tell it his way — funnier than the film showed it, because that's what comics do. The romance and the stupidity of choosing chaos and comedians over a blanket. KEY LINE CANDIDATE: "Are you a crazy romantic who loves the idea of becoming someone — or a hard-working asshole who wants to prove the world wrong — or just a man who hasn't figured out which one he is?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 7 — THE OWNERSHIP. Nobody stopped him. He stopped himself. KEY LINE: "Jo bhi hum hain, apni wajah se hain. Jo bhi hum nahi hain, woh bhi apni wajah se hain."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 8 — THE 5%. The thumb-and-finger pinch. 5% still believes. The Ricky Gervais model — make the thing that makes you famous, then do standup. The dream on pause, not dead.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 9 — THE SLIP. Acknowledge the heckler moment. Brief. Not dwelling — just: "If given another chance, I will not do it. I have grown from this." The sage accounting for the slip. Then move on. This is not the story of the chapter. It's a footnote he's honest enough to include.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>CLOSING — The pattern: fire, then walk away, then tell a beautiful story about walking away. "The story I tell about walking away is always better than the thing I walked away from." The real laugh. Then the knife: "Maine kabhi kuch finish nahi kiya." And finally: "Maybe this time I cook."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>EMOTIONAL TARGET: Funny. The funniest scene in the film. The audience laughs through the pain because Su is being precisely, surgically funny about his own inability to finish things — and the film is either proof he broke the pattern or proof he didn't. Neither the audience nor Su knows which. That's the tension.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[PLACEHOLDER — THE 10-MINUTE SET: The standup set that develops across the film. New material, written for the film, performed for real. Opening line: "Even the search for security is insecurity." This set appears in MONTAGE form across multiple chapters — Su writing it, rehearsing it, trying it at different clubs. To be developed and integrated separately.]</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>END OF CHAPTER FOUR</Text>
</Paragraph>

</Content>
</FinalDraft>
