<?xml version="1.0" encoding="UTF-8" ?>
<FinalDraft DocumentType="Script" Template="No" Version="5">
<Content>

<Paragraph Type="Action" Alignment="Center">
<Text>CHAPTER FOUR</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>THE UNFINISHED COMIC</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text></Text>
</Paragraph>

<Paragraph Type="Action">
<Text>OVER BLACK:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The sound of a pen scratching paper. Fast. Rhythmic. The sound of someone writing jokes — which is just the sound of thinking, but louder.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — DESK — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Close on Su's hand. Black ink on a yellow notepad. Lines crossed out. New lines written above them. Arrows connecting one thought to another. The page looks like a crime scene investigation of humor — evidence everywhere, no clear suspect.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Wider: Su at his desk. Headphones on. The apartment that looks like it's been staged for a man who lives alone and has opinions about it. He reads a line from the notepad. Mouths it silently. Shakes his head. Crosses it out. Writes another. Mouths that one. The tiniest nod — not approval, just "maybe."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He flips the notepad to a fresh page. Writes five words on his left hand — ink on skin, a cheat sheet embedded in the body. Old habit. The kind of thing that tells you everything about how a man relates to his own memory: he doesn't trust it.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>MONTAGE BEGINS —</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The following sequence should feel like falling in love with something. Not dramatically. The way it actually happens — slowly, through repetition, through showing up, through the accumulation of small moments that individually mean nothing and together mean everything.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. METRO — DAY</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi Metro. Rush hour. Su standing in the middle of the coach, packed between commuters. Headphones on. Sunglasses on — indoors, underground, in a metal tube. A woman next to him stares. A kid points. An uncle does that specific Indian head-tilt that means "what's wrong with this fellow."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su doesn't notice. Or has perfected the art of not noticing. Behind the dark lenses, his lips are moving — running lines, timing beats, performing for an audience of zero in a train that smells like Monday morning.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The camera finds his face in the crowd. Pushes in slowly. A dolly zoom — the world behind him compresses while his face stays fixed. A man in perfect focus while everything around him blurs.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>MATCH CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — STAGE — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The same face. The same sunglasses. But now there's a spotlight. And a mic. And forty people who paid to laugh.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su on stage. This is the first time we see him perform — and the film takes its time. Because this is the art form. This is the thing he loved before he loved anything else. And the audience should understand WHY.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He holds the mic like he holds a glass of scotch — comfortably, minimally, as if he doesn't know he's doing it.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(light, conversational, the sunglasses doing half the work)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Log mujhse poochte hain — "Sumeet, tu shades kyun pehenta hai?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat. He adjusts the sunglasses on his nose — a gesture that's become a character.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Meri girlfriend boli — "Sumeet, I'm sorry. I cheated on you. Maine tumhe andhere mein rakha."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He pauses. Lets the setup sit. The timing of a man who has learned that silence is funnier than words.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(deadpan, with a gentle shrug)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Maine bola — "Baby doll, chill. Mujhe andhere mein rehna pasand hai."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Laughter. Real, warm laughter. The kind that comes from recognition — the audience seeing themselves in the absurdity.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Mujhe shades pehenna itna pasand hai — I am jealous of blind people.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A gasp, then bigger laughter. The room deciding if they're allowed to laugh. They are. Su's face gives them permission — gentle, not cruel. He's not punching down. He's punching sideways, at himself, at the absurdity of loving darkness this much.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(conspiratorial, leaning into the mic)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Unka toh sahi hai — kabhi bhi peheno, koi kuch nahi bolta.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>More laughter. He's rolling now. The room is his.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Meri favorite bimaari motiyabind hai.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room erupts. The kind of laugh that starts in the belly and catches people off guard. A YOUNG WOMAN in the front row covers her face — laughing and horrified and delighted.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su stands in the laughter. Not basking — processing. Behind the sunglasses, his eyes are doing calculations nobody can see. Is this enough? Is this him? Is this the version of himself that works, or just the version that people will tolerate?</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — STAGE — DIFFERENT NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Same sunglasses. Smaller room. Ten people in the audience. Su looks at his left hand — the jokes written there.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Aaj main apne forgetting problem ke baare mein baat karna chahta tha—</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He pauses. Looks at his hand. Squints through the sunglasses at the ink that's half-smudged from sweat.</Text>
</Paragraph>

<Paragraph Type="Character">
<Text>SU</Text>
</Paragraph>

<Paragraph Type="Parenthetical">
<Text>(genuinely struggling, which makes it funnier)</Text>
</Paragraph>

<Paragraph Type="Dialogue">
<Text>Main jokes haath pe likh ke aata hoon. Taaki bhoolun nahi. Last show mein — haath pe dekhnaa hi bhool gaya.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The room laughs. And in the middle of the laugh, Su's face does something it rarely does on stage — it relaxes. For a second, behind the shades, behind the persona, behind the "character" he's built to survive the spotlight — there's just a man who forgot to look at his own hand and made forty strangers happy about it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>THIS is why people do this. Not the applause. Not the career. This moment — where your biggest weakness becomes someone else's joy. That's the alchemy. That's the craft.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. CAR — MOVING — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The backseat. Su is in the backseat. This is his documentary shot — the one he always imagined, the camera right where he's sitting.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>COMEDIAN FRIEND driving. Another COMIC in the passenger seat. They are roasting someone who isn't in the car — the fundamental activity of every comedian commute since the invention of the automobile. Their words overlap, build on each other, the rapid-fire cruelty that only genuine affection permits.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi slides past the windows — neon signs, a chai stall operating outside the laws of time, the smog catching headlights and turning them into halos. The city looks beautiful the way all cities look beautiful at night from inside a moving car: through glass, at speed, never staying long enough to see the cracks.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su watches them. Smiles. Doesn't add to the conversation. He's here. He belongs to this — the car, the roasting, the movement through the city toward another stage. But he's in the back. He's always in the back. Watching the thing he loves from one seat removed.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The camera holds on his face, lit intermittently by passing streetlights. Light. Dark. Light. Dark. The rhythm of a man who keeps showing up to something he's not sure he's part of.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>60 seconds. No dialogue from Su. Just this.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>MONTAGE CONTINUES — BRIEF FRAGMENTS:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su in the metro again. Different day. Same shades. A BUSINESSMAN stares. Su raises his coffee cup in a tiny "cheers." The businessman looks away.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su backstage at a club, pacing. Other comics scrolling their phones, relaxed. Su is the only one moving. His mouth working silently. Rehearsing what he'll say. Or rehearsing what he won't say. Hard to tell with him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su on stage, a MOMENT THAT CLICKS — whatever joke he's telling, it lands perfectly, the laugh rolls, his body loosens, and for three seconds he is exactly where he's supposed to be. Then the laugh fades. The tension returns. Three seconds of heaven in a two-year pilgrimage.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>— Su sitting alone in an empty club after a show. Chairs stacked. The bartender cleaning up. Su hasn't left. He's looking at the stage — the empty stage — the way religious people look at temples after hours. The thing he worships, just closed for the night.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>END OF MONTAGE.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — BACKSTAGE / HALLWAY — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A different energy now. After a set. Su standing near the exit. Other comics in a cluster — talking, planning, doing the thing that makes careers: networking. The POLITICS of standup, which is really just the politics of being a person among other persons.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A comic waves Su over. "Chal, baad mein sab jaa rahe hain—"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su hesitates. It's not that he doesn't want to go. He does. But there's something between him and the group that he's never been able to name — a glass wall. He can see them. He can hear them. He just can't... join them. Not because they won't let him. Because something in him doesn't know how.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He waves back. Forces a smile. "Aaj nahi yaar, kal pakka." He pushes through the exit door.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The door swings shut. The sound of comics laughing on the other side — warm, included, together. And Su on this side — cold, outside, alone by choice and calling it preference.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>This is not age. He wasn't able to hang out with comics his age when he started. He wasn't able to hang out with younger ones later. He has a people problem. Not a people-of-specific-age problem. A people problem.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>His onstage self — light, wise, sage-like — could make forty strangers laugh about blindness and sunglasses. His offstage self can't do the basic networking that an eighth-grader manages at a birthday party.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The duality. The first art form he practiced showed him both versions of himself. One gets the laughs. One walks home alone.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. COMEDY CLUB — ESTABLISHING — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Delhi winter. A different year. A different version of the same ambition.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog has settled into something personal tonight — fifty meters ahead, the city simply stops existing. Pollution charting the top of the box office. The air tastes like two million cars had a disagreement with the atmosphere and the atmosphere lost.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>These nights make things sadder than they actually are. You want to be warm and cozy — under a blanket, watching a film, not thinking about your artistic future. Instead, you choose chaos and comedians as company. What does that tell you about yourself?</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>That you're either a crazy romantic who loves the idea of becoming someone — or a hard-working asshole who wants to prove the world wrong — or just a man who hasn't figured out which one he is.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. COMEDY CLUB — CONTINUOUS</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>9:00 PM. Su walks in. The green jacket that can't zip — the permanent argument his body has with his wardrobe. A bag over his shoulder. Notes inside the bag that he'll pretend he doesn't need.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He spots THE GODFATHER across the room. Handshake. Brief. Two men who started at the same place and ended up in different zip codes.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Kya scene hai aaj?" The Godfather's answer: "Packed hai. We'll see."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su finds a seat in the back. Where he always sits. The seat that's both performer's perch and audience member's chair — the only position in the room where neither answer embarrasses him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The first mic begins. Comics perform. Five minutes each. The machine of stand-up: take the mic, make them laugh, give it back, sit down. Simple. Beautiful. Terrifying.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The HOST calls the next name. Su straightens in his chair. Adjusts his jacket.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Not his name.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He settles back. Casual. Like he wasn't expecting it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Next name. He straightens again.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Not him.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>And again. And again. Each time: the same micro-preparation — the sit-up, the jacket adjustment, the readiness. Each time: the same micro-retreat — the settling back, the performed casualness that gets less convincing with each repetition.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Hope doesn't die loudly. It shrinks. The same movement, slightly smaller each time, until the man sitting up looks identical to the man sitting still.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>12:00 AM. Second mic. Fresh comics. Su is still in the back. Three hours. Green jacket too warm inside, too thin for outside — trapped in the jacket the way he's trapped in the room.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>1:30 AM. He walks to The Godfather. The same man he shook hands with four and a half hours ago.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Bhai, koi spot milega?"</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Aaj nahi ho payega yaar. Next time pakka."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Next time pakka." The open mic ecosystem's version of "we should get coffee sometime."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Something shifts in Su's face. Not rage. Something quieter — the sound a door makes when it closes for the last time and you don't realize it yet.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He grabs his bag. Jacket pulled tight — it can't zip, so he hugs it around himself, which is just hugging nobody. He walks out.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>No speech. No confrontation. Just a man leaving a room.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI STREETS — CONTINUOUS — 1:30 AM</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su walks. Fast. The speed of a man trying to outrun a feeling that lives inside him. Three kilometers to home. He's going to walk all of it. He always walks when it gets this bad — no matter if home is 3 kilometers or 10. He walks. At maximum speed. As if velocity could burn the feeling out of his legs.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog swallows his footsteps. No headphones tonight. Just his breathing and Delhi breathing around him — the city that never sleeps because it can't afford the rent on proper rest.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>His lips move. Not rehearsing jokes this time. Arguing. With The Godfather. With every comic who got a spot tonight. With himself — for showing up, for staying five hours, for expecting something different from a city that has been telling him the same thing for three years.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Then — slowly — the speed drops. The way a wave loses force. He goes from walking to walking to walking slower. Not tired. Spent. The anger isn't gone — it's just finished converting into something else. Something quieter.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He stops at a traffic light. No cars. 2 AM. The light is red and there's nobody coming for kilometers and he stands there, waiting for it to turn green, because this is a man who broke every rule of career-building but will respect a traffic signal at 2 in the morning.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>When the light turns green, he crosses. Slowly now. He's quiet. Not angry-quiet. Just... quiet. The kind of quiet that comes after walking three kilometers with your fists clenched — the body lets go before the mind does.</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. SU'S APARTMENT — BATHROOM — 3:00 AM</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The shower handle turns. All the way cold. 3 AM in February and the man who just walked three kilometers through smog now stands under freezing water because he doesn't know how else to mark the boundary between "out there" and "in here." Maybe discipline is just another word for "I don't know how to be kind to myself."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He stands under it. Eyes open. The same eyes that were alive on stage two weeks ago, now just tired. Not existential tired. I-have-work-in-seven-hours tired.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Bed. Alarm set. 6:00 AM. Lies in the dark.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He'll perform like a maniac for two more months. Then disappear for a month. Come back. Disappear for two. Come back. Disappear. This is not how a career is built. This is not how obsession works. Obsession doesn't take breaks. Obsession doesn't need networking. Obsession makes the network irrelevant.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He had interest. Interest is not enough.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He won't hold a microphone for five years after this chapter of his life ends. Not because of that night. Because of himself.</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>INT. PODCAST STUDIO — NIGHT</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su in the studio. The amber light. The mic that doesn't care if he networked or didn't, if he showed up or disappeared, if his set killed or died. The camera that requires nothing from him except honesty.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>[STUDIO SCENE — Beat Sheet 4: The Unfinished Comic]</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>This confession is different from all the others. This one is FUNNY. Because the tragedy has aged long enough to become comedy — and Su is, despite everything, a comic. This is the scene where the audience should laugh the most and feel the most.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>THE BEATS:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 1 — THE FIRST LOVE. Su talks about standup the way people talk about the one who got away. Not with bitterness. With TENDERNESS. "Stand-up comedy is the purest art form I know. One person. One mic. No crew. No budget. No CGI. Just your mind and their laughter. And I loved it. I really, properly, embarrassingly loved it." He should light up here — the audience seeing the man he becomes when he talks about the stage.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 2 — THE SHADES ORIGIN. He tells the story — another comic handed him sunglasses right before he went on stage, as a joke. He kept them on. One thing led to another. "I wore them the whole year or six months or however long that manic phase lasted. I built a whole character around them. A whole set. Because when people already think you're weird for wearing shades in the metro, being weird on stage doesn't cost you anything. It freed me." He pauses. "COVID stopped the shows. I stopped wearing the shades. I never put them back on. The phase ended. But the person who needed them — he's still here."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 3 — THE REAL REASON. "People think I left comedy because of the politics, the networking, the people who didn't give me spots." He shakes his head. "That's the story I told myself. And it's a good story. I'm a good storyteller. That's the trap — I'm so good at explaining my failures that I've turned failure into a craft." He looks into the camera. "The truth is simpler and uglier. I wasn't obsessed enough. I would perform like crazy for two months, then disappear for one. Come back. Disappear for two. That's not commitment. That's tourism."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 4 — THE COMPARISON. "I hid my browser tabs when I was exploring AI. Every single day. For months. That's obsession. I never hid my comedy notebook. I never stayed up past midnight writing jokes. I never — " he stops. Recalibrates. "Obsession leads to success. Nothing else. I had interest. Interest gets you open mics. Obsession gets you Netflix specials. I had open mics."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 5 — THE PHILOSOPHY (BUT EARNED). "Jo bhi hum hain, apni wajah se hain. Jo bhi hum nahi hain, woh bhi apni wajah se hain." Whatever we are, it's because of us. Whatever we're not, that's because of us too. "Nobody stopped me from becoming a comic. I stopped me. The fights, the politics, the Delhi nights — those are chapters. I'm the book. And I put the book down."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Beat 6 — THE 5%. "But I haven't thrown the book away." He holds up his hand. Pinches a tiny gap between thumb and index finger. "5%. There's still 5% that believes. Believes that maybe — after the film, after people know who I am." He smiles. The Ricky Gervais smile. "Ricky Gervais wasn't a comedian first. He made The Office. Then he did stand-up. Maybe I do that. Make the film. Then go back. And they come because they already know who I am. Not because I networked."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>A long beat.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Which means I haven't finished this either. Comedy, the business, the writing, the film — I start everything with fire. And then I walk away. And the story I tell about walking away is always better than the thing I walked away from." He laughs at himself — not the useless smile. A real laugh. The kind that comes from seeing yourself clearly and finding the clarity funnier than any joke you've written.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maine kabhi kuch finish nahi kiya."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He leans forward into the camera.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maybe this film is the same dream in a different costume. Or maybe — " pause " — maybe this time I cook."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>EMOTIONAL TARGET: The audience should laugh THROUGH this. This is the funniest scene in the film because Su is being genuinely, precisely, surgically funny about his own inability to finish things — and the film itself is proof that he's either breaking the pattern or proving it. The audience doesn't know which one yet. Neither does Su. That's the tension.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>KEY LINES:</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Stand-up comedy is the purest art form I know."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"I've turned failure into a craft."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Obsession leads to success. Nothing else."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Whatever we are is because of us."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maine kabhi kuch finish nahi kiya."</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>"Maybe this time I cook."</Text>
</Paragraph>

<Paragraph Type="Transition">
<Text>CUT TO:</Text>
</Paragraph>

<Paragraph Type="Scene Heading">
<Text>EXT. DELHI — NIGHT — NOW</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>Su walking again. Not angry this time. The present tense. A man walking through a city he's failed in so many ways that the city feels like an old friend who's seen him at his worst and still lets him stay.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>The smog is lighter tonight. Or maybe he's learned to see through it.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>He walks at normal speed. No fury in the legs. Just movement. The kind of walking you do when you're not going anywhere — just going.</Text>
</Paragraph>

<Paragraph Type="Action">
<Text>We stay with him for a long beat. Long enough to feel the city. Long enough to hear what's between the footsteps.</Text>
</Paragraph>

<Paragraph Type="Action" Alignment="Center">
<Text>END OF CHAPTER FOUR</Text>
</Paragraph>

</Content>
</FinalDraft>
